<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b-top-left"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-top-center"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-top-right"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-middle-left"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-middle-center"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-middle-right"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-bottom-left"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-bottom-center"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-bottom-right"
            style="@style/button_dark" />

    </androidx.gridlayout.widget.GridLayout>

    <!-- use ALT+ENTER to create a string inside android:text -->
    <Button
        android:id="@+id/b-start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv-gameresult" />

    <!-- You win text, 'tools:text="You win"' remains hidden -->
    <TextView
        android:id="@+id/tv-gameresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="30dp"

        tools:text="You win"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />
</androidx.constraintlayout.widget.ConstraintLayout>